{
  "name": "thespace",
  "version": "1.0.0",
  "description": "The Space client repo",
  "main": "",
  "devDependencies": {
    "elm-live": "^4.0.2",
    "live-server": "^1.2.1",
    "rollup": "^2.62.0",
    "rollup-plugin-elm": "^3.0.0",
    "uglify-js": "^3.14.5"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/thematters/thespace-app/"
  },
  "author": "zxy@matters.news",
  "license": "All rights reserved"
}
